乾五行：金。

属类：

［天时］天、冰、雹、霸。

［地理］西北方、京都、大郡、形胜之地（险要、名胜）、高亢之所（高而干燥）

［人物］君、父、大人、老人、长者、宦者（官吏）、名人、公门人（政府工作人员）。

［人事］刚健武勇、果决、多动少静。［身体］首、骨、肺。

［时序］秋、九十月之交、戌亥年月之时、五金年月日时.

［动物］马、天鹅。狮子、象。

［静物］金玉、宝珠、圆物、木果、刚物、冠、镜。

［屋宿］公厕、楼台、高堂、大厦、驿宿（旅馆/饭店）、西北方向的屋室。

［家宅］秋占宅兴隆，夏占有祸，冬占冷落，春占吉利。

［婚姻］贵官之春，有声有名之家，秋占宜成，冬夏不利。

［饮食］马向珍味，多骨，肝肺、乾肉。木果、动物脑袋、圆物、辛辣物。

［生产］易生，秋占生贵子，夏占有损，坐宜向西北。

［求名］有名宜随内任，刑官，武职，掌权，天使，驿官（如通讯人员），宜向西北到任。

［谋旺］计谋策略、有成，利公门，宜动中有财，夏占不成，冬占多谋，少遂（实现）。

［交易］宜金、石、珍宝珠贵货，易成，夏占不利。

［求利］有财、金、玉之利，公门中得财，秋占大利，夏占损财，冬占无财。

［出行］利于出行，宜入京师，师西北行，夏占不利。

［谒见］利见大人，有德行之人，宜见贵官。

［疾病］头面之疾、肺疾。筋骨疾。上焦（三焦之一）疾，夏占不安。

［官讼］健松，有贵人助，秋占得胜，夏占失理。

［方位］西北方。

［色彩］大红色、黑色。

［姓字］代金傍者，此人在兄弟中排行老大，或者四，或老九。

［数目］一四九（一月。四月、九月或一、四。九数目，或一百四十九）。

［五味］辛。辣。