兑五行：金。

属类：

［天时］雨泽、新月、星。

［地理］泽、水际、缺池。废井、山崩破裂之地，其地为刚卤。

［人物］少女、妾、歌伎、伶人、译人。巫师、奴仆、婢。

［人事］喜悦、口舌、诋毁。谤说、饮食。

［身体］舌。日。喉、肺。痰。涎。

［时序］秋八月，酉年月日时，金年月日，二四九月，日。

［静物］金刀、金类乐器。废物、缺器之物。代口之勿、毁拆之物。

［动物］羊。泽中之物。［屋舍］西向之居，近泽之居，败墙壁宅，户有损。

［家宅］不安，防口舌，秋占喜悦，夏占家宅有祸。

［饮食］羊肉、泽中之物。宿味。辛辣之物味。

［婚姻］不成，秋占可成，有喜，主成婚之吉，利婚少女，夏占不利。

［生产］不利，恐有损胎或则生女，夏占不利，宜坐向西。

［求名］难成，因名有损，利西之任，宜刑官。武职、伶官、译官。

［求利］无利有损、财利主口舌，秋占有财喜，夏占不利。

［出行］不宜远行，防口舌，或损失，宜西行，秋占有利宜行。

［交宜］难有利，防口舌，有竞争，秋占有交易之财，夏占不利。

［谒见］利行西方，见有咒诅。

［疾病］口舌、咽喉之疾、气逆喘疾，饮食不餐。

［官讼］争议不已，曲直未决，因讼有损，防刑，秋占为体得理胜讼。

［姓氏］代口代金字傍姓氏，行位四二九。

［数目］四二九。

［方位］西方。

［五味］辛辣。

［色彩］白。