坎五行：水。

属类：

［天时］入月、雨、雪、露。霜。水。

［地理］北方。江湖。溪涧。泉井。卑湿之地。沟读。池沼，有水之处。

［人物］中男。江湖之人、舟人。盗贼、匪。

［人事］险陷卑下，外事以柔，内事以利，漂泊不成，随波逐流。

［身体］耳、血。肾。

［时序］冬十一月。子年月日。一六月日。

［静物］水代子，核产物、弓轮矮柔之物，酒器、水、民工。栋、丛棘、藉、盐、洒。

［动物］猪。鱼。水中之物。狐。水族。

［屋舍］向北之居。近水。水阁。江楼、茶酒。长器。宅中湿地之处。

［饮食］猪肉。酒。冷味、海味、汤、酸味。宿食。鱼代血。掩藏，有代核之物，水中之物，多骨之物。

［家宅］不安，暗昧，防盗，匪。

［婚姻］利中男之婚，宜北方之婚，不利成婚，不可在辰成丑未月婚。

［生产］难产有险，宜次胎，男，中男，辰戌丑未月有损，宜北向。

［求名］艰难，恐有灾险，宜北方之任，鱼盐河泊之职，酒职，兼醋。

［求利］有财防失，宜水边财，恐有失险，宜鱼盐酒货之利，防阴失。防盗。

［交易］不利成交，恐防失陷，宜水边交易，宜鱼盐...-货，酒之交易，或点水人之交易。

［谋望］不宜谋望，不能成就，秋冬占可谋。

［出行］不宜远行，宜涉舟，宜北方之行，防盗匪，恐遇险阻陷溺之事。

［谒见］难见，宜见江湖之人，或有水傍姓氏之人。

［疾病］耳痛。心疾、感染、肾疾。胃冷。水泻。涸冷之病。血病。

［官讼］不利，有阴险，有失因讼，失陷。

［姓字］点水傍姓氏。

［数字］一。六。

［方位］北方。

［五味］碱酸。

［色彩］黑。