坤五行：土。

属类：

［天时］阴云、雾气、冰霜。

［地理］田野、乡里。平地。西南方。

［人物］老母、后母、农夫、乡人、众人、老妇人、大腹人。

［人事］吝啬、柔顺、懦弱、众多、小人。

［身体］腹、脾、肉、胃。

［时序］辰戌丑未月。未申年月日时、八五十月日。

［静物］方物、柔物、布帛。丝棉。五毅。舆（车）斧。瓦器。

［动物］牛。百兽、牡马。

［屋舍］西南方、村居。田舍。矮屋。土阶、仓库。

［家宅］安稳。多阴气。春占宅舍不安。

［饮食］牛肉。土中之物。甘味、野味。五毅之味、芋笋之物。腹藏之物。

［婚姻］利于婚姻，宜税产之家，乡村之家，寡妇之家，春占不利。

［生产］易产，春占难产，有损或不利于母，坐宜西南方。

［求名］有名，宜西南方或教官。农官守土之职，春占虚。

［交易］宜利交易，宜田土交易，宜五毅利，贱货。重物。布帛，静中有财，春占不利。

［求利］有利，宜土中之利，贱货重物之利，静中得利，春占无财，多中取利。

［谋旺］利求谋，邻里求谋，静中求谋，春占少遂，或谋于妇人。

［出行］可行，宜西南行，宜往乡里行，宜陆行，春不利。

［谒见］可见，利见乡人，宜见亲朋或阴人（女人），春不宜见。

［疾病］腹疾。脾胃之疾，饮食停滞，毅食不化。

［官讼］理顺，得众情，讼当解散。

［姓字］代土姓人，行位（排行）八五十。

［数目］八五十。

［方位］西南。

［五味］甘。

［色彩］黄、黑。