巽五行：木。

属类：

［天时］风。

［地理］东南方之地，草木茂秀之所，花果菜园。

［人物］长女，秀土，寡妇之人，山林仙道之人，僧道。

［人事］柔和、不定。鼓舞、利市三倍。进退不果。

［身体］肢、股、气、风疾。

［时序］春夏之交，二五八之时月日，三月辰巳月日时。四月。

［静物］木雷、绳。直物。长物。竹木、工巧之器。臭、鸡毛、帆、扇、臼。

［动物］鸡、百禽、山林中之禽虫。蛇。

［屋舍］东南向之居，守观楼台，山林之居。［家宅］安稳利市。春占吉。秋占不安。

［饮食］鸡肉、山林之味。蔬果酸味。

［婚姻］可成，宜长女之婚，秋占不利。

［生产］易生，头胎产女，秋占损胎，宜向东南坐。

［求名］有名，宜文职，直入风宪（法律），宜茶果竹，本税货之职，宜东南之任。

［求利］有利三倍，宜山之利，竹货木货之利，秋不利。

［交易］可成，进退不一，交易之利，山林交易，山林木茶之利。

［谋旺］可谋旺、有财可成，秋占多谋少遂。

［出行］可行，有出入之利，宜向东南行，秋占不利。

［谒见］可见．利山木之人，利见文人秀士。

［疾病］股肢之疾。风疾。肠疾、中风、塞邪气疾。

［姓字］草木傍姓氏，行位五三八。

［官讼］宜和，恐遭风宪之责。

［数目］五三八。［方位］东南。

［五味］酸味。

［色彩］青绿。碧、洁白。