离五行：火。

属类：

［天时］日。电。虹、霓、霞。

［地理］南方。乾亢之地、窑、炉冶之所，向阳处。

［人物］中女。文人、大腹、目疾人。甲胄之人（人）。

［人事］文化之所、聪明才学、相见虚心、书事。

［身体］目。心。上焦（三焦之一）。

［时序］夏五月、午火年月日时，三二七日。

［静物］火、书、文。甲骨、干戈。槁木、槁衣、干燥物。

［动物］雉（野鸡）、龟、鳌、蚌、蟹。

［屋舍］南舍之居，阳明（向阳）之宅，明窗，虚室；

［家宅］安稳、平善。冬占不安、克体主火灾。

［饮食］难肉。煎炒、烧炙方物、干脯、熟肉。

［婚姻］不成，利中女之婚，夏占可成，冬占不利。

［生产］易生，产中女，冬占有损，坐宜向南。

［求名］有名，宜南方之职。文官之任，宜炉冶场之职。

［求利］有财，宜南方求一有文书之财，冬占有失。

［交易］可成，直有文书之交易。

［出行］可行，宜动向南方，就文书之行，冬占不宜行，不宜行舟。

［谒见］可见南方人，冬占不顺，秋见文书考案才士。

［官讼］易散，文书动，辞讼明辨。

［疾病］目疾。心疾、上焦病。夏占伏暑，时疫（流行病）。

［姓氏］代次或立人傍人士姓氏，行位三二七。

［数目］三二七。

［方位］南。

［五味］苦。

［色彩］赤、紫。