艮五行：土。

属类：

［天时］云、雾。山岚。

［地理］山径路近山城，丘陵、坟墓，东北方，门阈。

［人物］少男。闲人、山中人。童子。

［人事］阻隔。宁静。进退不决，反背，止住，不见。

［身体］手指、骨、鼻。背。

［时序］冬春之月。十二月丑寅年月日时、七五十月日。土年月日时。

［静物］土石。瓜果、黄物。土中之物、阎寺。木生之物。藤生之瓜。

［动物］虎。狗、鼠。百兽、黔啄（黑嘴壳）之物。狐。

［家宅］安稳，诸事有阻，家人不睦，春占不安。

［屋舍］东北方之居，山居近石，近路之宅。

［饮食］土中物味，诸数之肉，墓畔竹笋之属，野味。

［婚姻］阻隔难成，成不迟，利少男之婚，宜对乡里婚，春占不利。

［求名］阻隔无名，宜东北方之任，宜土官山城之职。

［求利］求财阻隔，宜山林中取材，春占不利有失。

［交易］难成，有山林田土之交易，春占有失。

［出行］不宜远行，有阻，宜近陆行。

［谒见］不可见，有阻，宜见山林之人。

［疾病］手指之疾、胃牌之疾。

［官松］贵人阻滞，官讼未解，牵联不决。

［姓字］代土字傍之姓氏，行位五十七。

［数目］五十七。

［方位］东北方。

［五味］甘。

［色彩］黄。