震五行：木。

属类：

［天时］雷

［地理］东方，树木，闹市，大途，竹林，草木茂盛之处

［身体］足、肝、头发、声音。［人物］长男。

［人事］起动、怒、虚惊、鼓噪、多动少静。。

［时序］春二月、卯年月。时、四三八月日。

［静物］木竹、苇、乐器、(竹木)、花草、核。

［动物］龙，蛇，百虫，为鸣。

［屋舍］东向之居中，山林之处，楼阁。

［家宅］宅中不时有虚惊，春占及秋占不利，

［饮食］蹄肉山林野味，鲜味，果酸味，莱蔬，鲤鱼，(鱼)。

［婚姻］有成，声名之家，利长男之婚，秋占不利。

［求利］山林竹木之财，动处求财，或山林、竹木茶货之利。

［求名］有名，宜东方之任，施号发令之职，掌刑狱之官，有茶木税课之任，闹市市贷职。

［生产］虚惊，胎动不安，头胎必生男，坐直向东，秋不吉。

［疾病］足疾、肝经之疾、惊恐不安。

［谋旺］可旺、可求，宜动中谋，秋占不遂。

［交易］利于成交，秋占难求，动而可成，山林、木竹茶货之利。

［官讼］健讼，有虚惊，行移取堪反覆。

［谒见］可见，宜见山林之人，利见直有声名之人。

［出行］宜行利东方，利山林之人，秋占不宜行，但恐虚惊

［姓字］代木姓人，行位四八三

［数目］四八三。［方位］东方。

［五味］甘。酸味。

［色彩］黑青、绿碧